@import url('https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap');
@font-face {
    font-family: Aventura;
    src: url("../../fonts/Kingsman.ttf") format("opentype");
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: "Muli", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

.navbar-brand {
    font-family: Aventura, serif;
    font-size: 28px!important;
}

.carousel-item {
    width: 100%!important;
    max-height: 600px!important;
}

.title-divider h4 {
    font-size: 15px;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #737373;
    line-height: 0.1em;
    margin: 10px 0 20px;
}

.title-divider h4 span {
    background: #fff;
    padding: 0 10px;
}

button.btn {
    background: #339933;
    color: #f4f4f4;
}

button {
    outline: none;
}

button:active {
    outline: none;
}

main {
    margin-top: 76px;
}