{
    "name": "gatsby-starter-default",
    "private": true,
    "description": "A simple starter to get up and developing quickly with Gatsby",
    "version": "0.1.0",
    "author": "Kyle Mathews <mathews.kyle@gmail.com>",
    "dependencies": {
        "bootstrap": "^4.5.0",
        "classnames": "^2.1.2",
        "font-awesome": "^4.7.0",
        "gatsby": "^2.23.12",
        "gatsby-image": "^2.4.9",
        "gatsby-plugin-manifest": "^2.4.14",
        "gatsby-plugin-offline": "^3.2.13",
        "gatsby-plugin-react-helmet": "^3.3.6",
        "gatsby-plugin-sharp": "^2.6.14",
        "gatsby-source-filesystem": "^2.3.14",
        "gatsby-transformer-sharp": "^2.5.7",
        "lazysizes": "^5.2.2",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-helmet": "^6.1.0",
        "react-redux": "^7.2.0",
        "react-swipeable-views": "^0.12.8",
        "reactstrap": "^8.5.1",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "styled-components": "^5.1.1"
    },
    "devDependencies": {
        "prettier": "2.0.5"
    },
    "keywords": [
        "gatsby"
    ],
    "license": "0BSD",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gatsbyjs/gatsby-starter-default"
    },
    "bugs": {
        "url": "https://github.com/gatsbyjs/gatsby/issues"
    }
}